{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssessmentDB": "Data Source=assessmentdb.sqlite;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_STRONG_KEY_FOR_CSHARP_ASSESSMENT",
    "Issuer": "assessment-app",
    "Audience": "assessment-app-users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "Password": "admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
